# formulario_javaSpringBoot

./: pom.xml
src/main/java/com/jjvargas/formulario_nuevo/: FormularioNuevoApplication.java
src/main/java/com/jjvargas/formulario_nuevo/controller/: ProductoController.java  TestController.java  UsuarioController.java
src/main/java/com/jjvargas/formulario_nuevo/model/: Producto.java  Usuario.java
src/main/java/com/jjvargas/formulario_nuevo/repository/: ProductoRepository.java  UsuarioRepository.java
src/main/java/com/jjvargas/formulario_nuevo/service/: ProductoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: exito.html  formulario.html  lista.html
src/test/java/com/jjvargas/formulario_nuevo/: FormularioNuevoApplicationTests.java
